{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express-session": "^1.18.0",
    "ngrok": "^5.0.0-beta.2"
  }
}
